{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "account_id": "1bdbcf3df355d511466b9f9dc9f0dab3",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": false },
    { "type": "Data", "globs": ["**/*.png"], "fallthrough": false }
  ],

  "build": {
    "command": "npm run build"
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" }
    ]
  },

  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" }
  ],

  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data",
      "preview_bucket_name": "moltbot-data"
    }
  ],

  "browser": {
    "binding": "BROWSER"
  }
}
